;
; parameters for playing on FICS
;
/ics
/icshost="freechess.org"
/icshelper="timeseal"
;
;
; switch auxiliary windows off in Human mode
;
/engineOutputUp=false
/evalGraphUp=false
/moveHistoryUp=true
/autoLogo=true
;
;
; define window positions
;
/winWidth=426
/winHeight=539
/icsX=426
/icsY=200
/icsW=600
/icsH=339
/moveHistoryX=426
/moveHistoryY=0
/moveHistoryW=600
/moveHistoryH=200
;
;
; prevent these settings from becoming default
; 
/saveSettingsOnExit=false
