;
; parameters for playing against an UCI engine
;
/cp
;
; Method 1: explicitly invoke Polyglot, and supply ini file with all UCI option settings
; Directory is . (= same as WB), because that is where polyglot.exe is
; This means WB will not be able to find logo file, so give it explicitly
; 
/firstChessProgram="polyglot PG\fruit.ini"
/firstDirectory="."
/firstLogo="..\Fruit\logo.bmp"
;
; Method 2: let WB invoke Polyglot by telling it the engine is UCI. 
; PG/fruit.ini will not be used, so only the most basic options will be set.
;
/secondChessProgram="fruit_21"
/secondDirectory="../Fruit"
/fUCI
;
; Opening book
;
/polyglotBook="default_book.bin"
/usePolyglotBook=true
/firstXBook
/secondXBook
;
;
; define window layout
;
/autoLogo=true
/moveHistoryUp=true
/evalGraphUp=false
/engineOutputUp=false
/hideThinkingFromHuman=true
;
; define window positions
;
/winWidth=426
/winHeight=539
/moveHistoryX=426
/moveHistoryY=0
/moveHistoryW=250
/moveHistoryH=539
;
;
; prevent these settings from becoming default
; 
/saveSettingsOnExit=false
