;
; Set bitmap background for Chess board
;
/liteBackTextureFile="textures/marble_l.bmp"
/darkBackTextureFile="textures/marble_d.bmp"
/liteBackTextureMode=2
/darkBackTextureMode=2
;
; suppress grid lines, and use arrow for highlighting in stead
;
/overrideLineGap=0
/highlightMoveWithArrow=true
;
;
; prevent this from automatically becoming standard setting
;
/saveSettingsOnExit=false
