;
; Set bitmap background for Chess board
;
/liteBackTextureFile="textures/wood_l.bmp"
/darkBackTextureFile="textures/wood_d.bmp"
/liteBackTextureMode=2
/darkBackTextureMode=2
;
; suppress grid lines, and use arrow for highlighting in stead
;
/overrideLineGap=0
/highlightMoveWithArrow=true
;
;
; prevent this from automatically becoming standard setting
;
/saveSettingsOnExit=false
