;
; Use a font to get different piece symbols
; Note that the 'Chess mark' font has to be installed in your
; font folder (usually C:/WINDOWS/FONTS) for this to work!
;
/renderPiecesWithFont="Chess Mark"
/fontPieceBackColorWhite=#ffffff
/fontPieceForeColorWhite=#000000
/fontPieceBackColorBlack=#ffffff
/fontPieceForeColorBlack=#000000
/fontPieceSize=80
/fontPieceToCharTable="pnbrqkomvtwl"
;
; prevent this from automatically becoming standard setting
;
/saveSettingsOnExit=false
