;
; set for Xiangqi and optimal board size
;
/variant=xiangqi
/boardSize=middling
;
;
; define engines to appear in start menu
;
/firstChessProgramNames={MaxQi /fd="..\Fairy-Max" /firstXBook
HaQiKiD /fd="../HaQi" /firstXBook
"UCCI2WB QH\eleeye.ini" /firstLogo="../EleEye/logo.bmp"
}
/secondChessProgramNames={MaxQi /sd="..\Fairy-Max" /secondXBook
HaQiKiD /sd="../HaQi" /secondXBook
"UCCI2WB QH\eleeye.ini" /secondLogo="../EleEye/logo.bmp"
}
;
;
; select a Xiangqi opening book!
;
/polyglotBook=xq_book.bin
/usePolyglotBook=true
;
; set bitmap background for Xiangqi board
;
/liteBackTextureFile="textures/xqboard.bmp"
/darkBackTextureFile="textures/xqboard.bmp"
/liteBackTextureMode=1
/darkBackTextureMode=1
;
; suppress square boundaries, and use arrow for highlighting in stead
;
/overrideLineGap=0
/highlightMoveWithArrow=true
;
; select font for piece rendering
;
/renderPiecesWithFont="XIANGQI"
/fontPieceToCharTable="ph.r.ae..k.cxPH.R.AE..K.CX"
/fontPieceBackColorWhite=#ffffff
/fontPieceForeColorWhite=#ff1010
/fontPieceBackColorBlack=#ffffff
/fontPieceForeColorBlack=#8080ff
/fontPieceSize=70
;
; make sure perpetual-check adjudication works before engine can claim draw
;
/repeatsToDraw=3
;
; define window layout
;
/moveHistoryUp=true
/evalGraphUp=true
/engineOutputUp=true
;
; window positions
;
/minX=437
/minY=126
/winWidth=426
/winHeight=539
/gameListX=-437
/gameListY=0
/gameListW=437
/gameListH=304
/moveHistoryX=-437
/moveHistoryY=304
/moveHistoryW=437
/moveHistoryH=235
/evalGraphX=0
/evalGraphY=-126
/evalGraphW=426
/evalGraphH=126
/engineOutputX=-437
/engineOutputY=-126
/engineOutputW=437
/engineOutputH=430
;
; prevent this from automatically becoming standard setting
;
/saveSettingsOnExit=false
